<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navbar Bootstrap</title>
  <!-- Bootstrap 5.3 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MioLogo</a>

      <!-- Bottone toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Menu collassabile -->
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chi siamo</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Servizi
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Sviluppo Web</a></li>
              <li><a class="dropdown-item" href="#">SEO</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Altro</a></li>
            </ul>
          </li>
        </ul>

        <!-- Form di ricerca -->
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Cerca</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="container">


    <div class="row py-5">

      <div class="col-12 col-md-8">
        <div class="d-flex justify-content-between">
          <h4>Catalogo Libri</h4>
          <button type="button" class="btn btn-primary">Aggiungi Libro</button>
        </div>
        <hr>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Titolo</th>
              <th scope="col">Data prestito</th>
              <th scope="col">Stato</th>
              <th scope="col">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td>-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary "><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td>-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary "><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il signore degli anelli</td>
              <td>18/10/2023</td>
              <td><span class="badge bg-warning text-dark">In prestito</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary "><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Harry Potter e la pietra filosofale</td>
              <td>-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary "><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il codice Da Vinci</td>
              <td>-</td>
              <td><span class="badge bg-danger">Non disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary "><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Shining</td>
              <td>-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary "><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>La divina commedia</td>
              <td>21/09/2023</td>
              <td><span class="badge bg-warning text-dark">In prestito</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary "><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il trono di spade</td>
              <td>-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary "><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il mondo di Sofia</td>
              <td>-</td>
              <td><span class="badge bg-danger">Non disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary "><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
              <td>25/07/2023</td>
              <td><span class="badge bg-warning text-dark">In prestito</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary "><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Il piccolo principe</td>
              <td>-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary "><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>La storia infinita</td>
              <td>-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary "><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="col-12 col-md-4">

        <div class="card mb-3">
          <div class="card-header">
            TO DO
          </div>
          <div class="card-body">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="checkDefault">
              <label class="form-check-label" for="checkDefault">
                Default checkbox
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="checkChecked">
              <label class="form-check-label" for="checkChecked">
                Checked checkbox
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="checkChecked">
              <label class="form-check-label" for="checkChecked">
                Checked checkbox
              </label>
            </div>


          </div>
        </div>

        <div class="card ">
          <div class="card-header">
            F.A.Q.
          </div>
          <div class="card-body">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne">
                    Posso usare questa dashboard da mobile?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                  <div class="accordion-body">
                    <strong>Come posso accedere all'anagrafica degli utenti?</strong> It is shown by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo">
                    Posso usare questa dashboard da mobile?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <strong>Posso usare questa dashboard da mobile?</strong> It is hidden by default, until the collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the
                    overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                    this with custom CSS or overriding our default variables. It's also worth noting that just about any
                    HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree">
                    Posso usare questa dashboard da mobile?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>


    </div>

  </div>



  <!-- Bootstrap JS Bundle (necessario per il toggler e dropdown) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>